# neruppu

./: .aiexclude  .gitignore  AGENTS.md  Haven_Rebuild_Report.md  LICENSE  PRODUCTION_CHECKLIST.md  README.md  build.gradle.kts  fdroid.yml  gradle.properties  index.html  neruppu_ai_noted.md  settings.gradle.kts
.github/workflows/: release.yml
.kilo/skills/android-pro/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/havenapp/neruppu/: MainActivity.kt  NeruppuApp.kt
app/src/main/java/org/havenapp/neruppu/di/: AppModule.kt  TransportModule.kt
app/src/main/java/org/havenapp/neruppu/service/: MonitoringService.kt
app/src/main/java/org/havenapp/neruppu/worker/: EventNotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_security.xml  neruppu_brand_logo.xml  neruppu_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/org/havenapp/neruppu/service/: MonitoringServiceTest.kt
assets/: production-checklist.md
core/: build.gradle.kts
core/src/main/java/org/havenapp/neruppu/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/org/havenapp/neruppu/data/audio/: AudioRecordFactory.kt  AudioRecorder.kt
data/src/main/java/org/havenapp/neruppu/data/camera/: CameraManager.kt
data/src/main/java/org/havenapp/neruppu/data/di/: NetworkModule.kt
data/src/main/java/org/havenapp/neruppu/data/local/: AlertTargetStore.kt  Converters.kt  DeletePasswordStore.kt  NeruppuDatabase.kt
data/src/main/java/org/havenapp/neruppu/data/matrix/: MatrixAlertTransport.kt  MatrixApiClient.kt  MatrixConfigStore.kt
data/src/main/java/org/havenapp/neruppu/data/repository/: MediaUploadRepositoryImpl.kt  SensorRepositoryImpl.kt
data/src/main/java/org/havenapp/neruppu/data/security/: PasswordCrypto.kt
data/src/main/java/org/havenapp/neruppu/data/sensors/: AccelerometerDriver.kt  LightSensorDriver.kt  MicrophoneDriver.kt  SignificantMotionDriver.kt
data/src/main/java/org/havenapp/neruppu/data/storage/: MediaStorageRepositoryImpl.kt
data/src/main/java/org/havenapp/neruppu/data/telegram/: TelegramAlertTransport.kt  TelegramApiClient.kt  TelegramConfigStore.kt
data/src/main/java/org/havenapp/neruppu/data/worker/: MediaUploadWorker.kt
data/src/test/java/org/havenapp/neruppu/data/audio/: AudioDiagnosticTest.kt  AudioIntegrityTest.kt  AudioRecorderTest.kt  MicrophoneDriverTest.kt
data/src/test/java/org/havenapp/neruppu/data/camera/: CameraManagerTest.kt
data/src/test/java/org/havenapp/neruppu/data/local/: AlertTargetStoreTest.kt  DatabaseMigrationTest.kt  EventEntityMapperTest.kt
data/src/test/java/org/havenapp/neruppu/data/matrix/: MatrixAlertTransportTest.kt  MatrixApiClientTest.kt
data/src/test/java/org/havenapp/neruppu/data/repository/: MediaUploadRepositoryTest.kt
data/src/test/java/org/havenapp/neruppu/data/security/: PasswordCryptoTest.kt
data/src/test/java/org/havenapp/neruppu/data/sensors/: AccelerometerDriverTest.kt  LightSensorDriverTest.kt  SignificantMotionDriverTest.kt
data/src/test/java/org/havenapp/neruppu/data/telegram/: TelegramAlertTransportTest.kt
domain/: build.gradle.kts
domain/src/main/java/org/havenapp/neruppu/domain/di/: TransportQualifiers.kt
domain/src/main/java/org/havenapp/neruppu/domain/model/: AlertPayload.kt  AlertTarget.kt  Event.kt  MediaFile.kt  SensorEvent.kt
domain/src/main/java/org/havenapp/neruppu/domain/repository/: AlertTargetRepository.kt  DeletePasswordRepository.kt  MatrixConfigRepository.kt  MediaStorageRepository.kt  MediaUploadRepository.kt  SensorRepository.kt  TelegramConfigRepository.kt
domain/src/main/java/org/havenapp/neruppu/domain/transport/: AlertTransport.kt
domain/src/main/java/org/havenapp/neruppu/domain/usecase/: AttachAudioToEventUseCase.kt  ClearEventsWithPasswordUseCase.kt  DeletePasswordUseCase.kt  HandleSensorEventUseCase.kt  HasDeletePasswordUseCase.kt
domain/src/test/java/org/havenapp/neruppu/domain/usecase/: ClearEventsWithPasswordUseCaseTest.kt  DeletePasswordUseCaseTest.kt  HandleSensorEventUseCaseTest.kt
fastlane/metadata/org.havenapp.neruppu/en-US/: full_description.txt
fastlane/metadata/org.havenapp.neruppu/en-US/changelogs/: 9.txt
gradle/: libs.versions.toml
junkyard/: chunks.md  knowledge_beginners.md  note.md  production_checklist.md
metadata/: org.havenapp.neruppu.yml
metadata/org.havenapp.neruppu/en-US/: full_description.txt  short_description.txt  title.txt
ui/: build.gradle.kts
ui/src/main/: new.xml
ui/src/main/java/org/havenapp/neruppu/ui/components/: CommonComponents.kt
ui/src/main/res/drawable/: neruppu_brand_logo.xml
ui/src/main/res/values/: strings.xml
(+23 files in other folders)
