org.gradle.jvmargs=-Xmx16g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.vfs.watch=false
